# On-Demand-Printing-Writing-Services-Android-Application

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mbh/prjt/ba7thver001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbh/prjt/ba7thver001/: AboutUsActivity.java  Admin.java  AdminListActivity.java  AdminListAdapter.java  AdminServiceListAdapter.java  Card.java  CardValidator.java  ChangeLanguageActivity.java  ChangeLocationActivity.java  ChangePasswordActivity.java  Client.java  ClientCanceledActivity.java  ClientDashboardFragment.java  ClientDeliveredActivity.java  ClientFinishedActivity.java  ClientNotificationFragment.java  ClientOnWaitForPaimentOrderActivity.java  ClientPersonalInfoActivity.java  ClientPndingOrdersActivity.java  ClientProfileFragment.java  ClientRefusedActivity.java  ClientServiceDetailActivity.java  ClientSettingsActivity.java  ClientWorkinOnActivity.java  ContinuSignInFragment.java  ControleServices.java  DashboardFragment.java  DeliveredActivity.java  (+58 more)
app/src/main/res/drawable/: background_border.xml  ic_chevron_right_black_24dp.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_filter.xml  ic_sort.xml  layer_list.xml  main_header_selector.xml  rectangleprofile.xml  text_box_style.xml
app/src/main/res/drawable-v24/: text_box_stylev2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_list.xml  activity_card_detaile.xml  activity_cards_list.xml  activity_change_language.xml  activity_change_location.xml  activity_change_password.xml  activity_client_canceled.xml  activity_client_canceled_service_detail.xml  activity_client_delivered.xml  activity_client_delivered_service_detail.xml  activity_client_finished.xml  activity_client_finished_service_detail.xml  activity_client_on_wait_for_paiment_order.xml  activity_client_on_wait_for_paiment_service_detail.xml  activity_client_pending_service_detail.xml  activity_client_personal_info.xml  activity_client_pnding_orders.xml  activity_client_refused.xml  activity_client_refused_service_detail.xml  activity_client_service_detail.xml  activity_client_settings.xml  activity_client_workin_on.xml  activity_client_working_on_service_detail.xml  activity_delivered.xml  activity_delivered_service_detail.xml  activity_finished.xml  activity_finished_service_detail.xml  activity_list_of_orders.xml  activity_list_of_requests.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_on_wait_for_paiment_order.xml  activity_on_wait_for_paiment_service_detail.xml  activity_paiments_info.xml  activity_pending_service_detail.xml  activity_personal_info.xml  activity_pnding_orders.xml  activity_profil_settings.xml  (+48 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_main2.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rDZ/: strings.xml
(+2 files in other folders)
