apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "mbh.prjt.ba7thver001"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    //implementation "com.adityak:browsemyfiles:1.9"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.checkout:frames-android:v2.1.3'
    implementation 'com.github.sharish:CreditCardView:v1.0.4'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
}
