<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/prp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoimage"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/mbh" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME TO PRIOD"
            android:textAppearance="@style/FirebaseUI.Text.T03"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/providerusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="15dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:textSize="@dimen/bootstrap_h4_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/providerpasword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/lock_icon"
                android:drawablePadding="15dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/bootstrap_h4_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/bootstrap_h4_text_size" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget"
            android:textColor="#7F00FF" />

        <TextView
            android:id="@+id/registrher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="#7F00FF" />

        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:minWidth="50dp"
            android:minHeight="50dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>